[config]
# https://docs.github.com/cn/rest/webhooks/repos
# https://docs.github.com/zh/graphql/reference/mutations#updatebranchprotectionrule
# git的api地址
org_url = https://api.github.com
org_graphql_url = https://api.github.com/graphql
# git仓库的组织名字
owner = dooubb
#Authorization中token后有个空格，然后是git的token
headers = {"Accept": "application/vnd.github+json","Authorization": "Bearer "}
# 删除hook时使用的id 通过get_hook方法获取
hook_id = ''
# permission 支持常用权限 读pull 写push admin
collaborator_user_data = {"permission": "push"}
user_name = dooubb
user_list = dooubb,dooubb
repo = git-api
pattern = 2022-xxxx/*
repo_list = git-api,doc

